<?xml version="1.0" encoding="UTF-8"?>
<!-- EN-Revision: 20876 -->
<!-- Reviewed: no -->
<chapter id="introduction.installation">
    <title>Installation</title>

    <para><title>Préalables requis:</title>
        Veuillez vous reporter à l'annexe concernant <link linkend="requirements">la configuration système requise</link> pour plus d'informations.
		</para>

    <para><title>Introduction:</title>
    	Pour faire fonctionner Rbh vous aurez besoins s'un serveur PostgreSQL(c) configuré correctement et de PHP5.4 ou supèrieur
    </para>
    
    <para><title>Sur ubuntu</title>
    <para><title>Installation de Apache2</title>
    	sudo apt-get install apache2 php5 zend-framework postgresql php5-pgsql postgresql-contrib pgadmin3
    	sudo apt-get install libapache2-mod-php5
    	sudo a2enmod rewrite
    	sudo a2enmod session
    	sudo a2ensite monsite
		cd /var
		wget (mettre ici le lien de mon package)
		tar -xvzf ZendFramework-x.x.x.tar.gz
		mv ZendFramework-1.0.0 Zend
    	sudo gedit /etc/php5/conf.d/zend-framework.ini
    		include_path = ".:/usr/share/php:/usr/share/pear:/usr/share/php/libzend-framework-php"
    	sudo service apache2 reload
    </para>
    </para>
    
    <para>
    <title>Postgresql:</title>
    	voir <link linkend="Postresql">Pour ubuntu, reportez vous à cette documentation: http://doc.ubuntu-fr.org/postgresql</link>
    </para>

		<para>
			Création de la base de données avec postgresql 9.1:
			<programlisting language="shell"><![CDATA[
			$ sudo -s -u postgres 
				Password: 
			$ psql
			postgres=# CREATE USER rbh;
			postgres=# ALTER USER rbh WITH ENCRYPTED PASSWORD 'rbh';
			postgres=# ALTER ROLE rbh WITH CREATEDB;
			postgres=# CREATE DATABASE rbh OWNER rbh;
			postgres=# GRANT ALL ON DATABASE rbh TO rbh;
			postgres=# \connect rbh
			postgres=# CREATE LANGUAGE plpgsql;
			postgres=# CREATE EXTENSION ltree;
			\q
			$ exit

OU 
sudo -u postgres dropdb --interactive rbh
sudo -u postgres createuser -P -e --createdb --createrole rbh
sudo -u postgres createdb rbh-test --owner rbh
sudo -u postgres psql -d rbh <<EOF
\x
CREATE LANGUAGE plpgsql;
CREATE EXTENSION ltree;
EOF

OU utilisez le script bash
init.sh

			
			//importer les fonctions ltree pour postgresql 8.4
			$ psql -d rbh -f RBPLM_LIB_DIR/Dao/Schemas/pgsql/ltree.sql //pour postgresql 8.4
			//exemple sur ubuntu avec postgresql 8.4
			$ psql -d rbh -f /usr/share/postgresql/9.1/contrib/ltree.sql
			
			//creer les tables:
			$ cd [RBPLM_APP_DIR]/vendor/Rbh
			$ php ./test.cli.php --initdb

			]]></programlisting>			
		</para>
	


    <para>
		<para>
			Télécharger et décompresser la librairie, vous devez ajouter le dossier "/library" de la distribution en début de votre chemin d'inclusion ("include_path").
			Zend framework sera aussi nécessaire, il devra donc être disponile dans le "include_path".
			Vous pouvez bien entendu aussi déplacer la librairie à tout autre position (partagée ou non) dans votre arborescence de fichiers.
		</para>
		<para>
			Il ne reste plus qu'a créer la base de données, puis y importer les scripts <programlisting language="php"><![CDATA[/Rbplm/Dao/Schema/pgsql/compiled]]></programlisting> dans l'ordre suivant :
				create.sql
				insert.sql
				alter.sql
				trigger.sql
				foreignKey.sql
				view.sql
			Vous pourriez aussi inclure directement le scripts schema.xx.sql ou xx est le numéro de version du schéma.
		</para>
    
        Une fois que vous avez téléchargé et
        décompressé la librairie, vous devez ajouter le dossier "/library" de la distribution en
        début de votre chemin d'inclusion ("<programlisting language="php"><![CDATA[include_path]]></programlisting>"). Vous pouvez bien entendu
        aussi déplacer la librairie à tout autre position (partagée ou non) dans votre arborescence
        de fichiers.
        <itemizedlist>
            <listitem>
                <para>
                    <ulink url="http://www.rbplm.com/download/latest">Téléchargement de
                    la dernière version stable&#160;:</ulink> Cette version, disponible à la fois au
                    format <programlisting language="php"><![CDATA[.zip]]></programlisting> et au format <programlisting language="php"><![CDATA[.tar.gz]]></programlisting>, est un bon choix
                    pour ceux qui débutent avec Rbplm.
                </para>
            </listitem>

            <listitem>
                <para>
                    Utilisation d'un client <ulink
                    url="http://subversion.tigris.org">Subversion</ulink> (SVN)&#160;: Rbplm
                    st un logiciel open-source, et le référentiel Subversion utilisé
                    pour son développement est disponible publiquement. Considérer l'utilisation de
                    SVN pour récupérer Rbplm si vous utilisez déjà SVN pour vos propres
                    développements, si vous voulez contribuer à l'évolution du framework, ou si vous
                    désirez mettre à jour votre version du framework plus souvent que les sorties
                    stables.
                </para>

                <para>
                    <ulink url="">L'exportation</ulink>
                    est utile si vous souhaitez obtenir une révision particulière du framework sans
                    les dossiers <programlisting language="php"><![CDATA[.svn]]></programlisting> créé dans une copie de travail.
                </para>

                <para>
                    <ulink url="">L'extraction
                    d'une copie de travail</ulink> est intéressante si vous contribuez à Zend
                    Framework, et une copie de travail peut être mise à jour à n'importe quel moment
                    avec <ulink
                    url=""><programlisting language="php"><![CDATA[svn
                    update]]></programlisting></ulink> et les changements peuvent être livrés au référentiel SVN
                    avec la commande <ulink
                    url=""><programlisting language="php"><![CDATA[svn
                    commit]]></programlisting></ulink>.
                </para>

                <para>
                    Une <ulink url="">définition
                    externe</ulink> est très pratique pour les développeurs utilisant déjà SVN pour
                    gérer les copies de travail de leurs applications.
                </para>

                <para>
                    L'URL du tronc du référentiel SVN de Zend Framework est :
                    <ulink url=""></ulink>
                </para>
            </listitem>
        </itemizedlist>
    </para>

    <para>
        Une fois votre copie de Rbplm disponible, votre application nécessite d'avoir
        accès aux classes du framework. Bien qu'il y ait
        <ulink url="http://www.php.net/manual/fr/configuration.changes.php">plusieurs manières de réaliser
        ceci</ulink>, votre
        <ulink url="http://www.php.net/manual/fr/ini.core.php#ini.include-path"><programlisting language="php"><![CDATA[include_path]]></programlisting></ulink>
        de PHP doit contenir le chemin vers la bibliothèque de Zend Framework et Rbplm.
    </para>
</chapter>
